# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_A3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adipassover/os/OS_A3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OS_A3


#############################################
# Order-only phony target for OS_A3

build cmake_object_order_depends_target_OS_A3: phony || CMakeFiles/OS_A3.dir

build CMakeFiles/OS_A3.dir/Q3/Point.cpp.o: CXX_COMPILER__OS_A3_unscanned_Debug /home/adipassover/os/OS_A3/Q3/Point.cpp || cmake_object_order_depends_target_OS_A3
  DEP_FILE = CMakeFiles/OS_A3.dir/Q3/Point.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/adipassover/os/OS_A3/Q3
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_A3.dir/Q3

build CMakeFiles/OS_A3.dir/Q3/ConvexHull.cpp.o: CXX_COMPILER__OS_A3_unscanned_Debug /home/adipassover/os/OS_A3/Q3/ConvexHull.cpp || cmake_object_order_depends_target_OS_A3
  DEP_FILE = CMakeFiles/OS_A3.dir/Q3/ConvexHull.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/adipassover/os/OS_A3/Q3
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_A3.dir/Q3

build CMakeFiles/OS_A3.dir/Q3/Main.cpp.o: CXX_COMPILER__OS_A3_unscanned_Debug /home/adipassover/os/OS_A3/Q3/Main.cpp || cmake_object_order_depends_target_OS_A3
  DEP_FILE = CMakeFiles/OS_A3.dir/Q3/Main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/adipassover/os/OS_A3/Q3
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_A3.dir/Q3

build CMakeFiles/OS_A3.dir/Q1/Main.cpp.o: CXX_COMPILER__OS_A3_unscanned_Debug /home/adipassover/os/OS_A3/Q1/Main.cpp || cmake_object_order_depends_target_OS_A3
  DEP_FILE = CMakeFiles/OS_A3.dir/Q1/Main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/adipassover/os/OS_A3/Q3
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_A3.dir/Q1

build CMakeFiles/OS_A3.dir/Q1/ConvexHull.cpp.o: CXX_COMPILER__OS_A3_unscanned_Debug /home/adipassover/os/OS_A3/Q1/ConvexHull.cpp || cmake_object_order_depends_target_OS_A3
  DEP_FILE = CMakeFiles/OS_A3.dir/Q1/ConvexHull.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/adipassover/os/OS_A3/Q3
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_A3.dir/Q1

build CMakeFiles/OS_A3.dir/Q0/AtomClient.cpp.o: CXX_COMPILER__OS_A3_unscanned_Debug /home/adipassover/os/OS_A3/Q0/AtomClient.cpp || cmake_object_order_depends_target_OS_A3
  DEP_FILE = CMakeFiles/OS_A3.dir/Q0/AtomClient.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/adipassover/os/OS_A3/Q3
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_A3.dir/Q0

build CMakeFiles/OS_A3.dir/Q0/AtomStorageServer.cpp.o: CXX_COMPILER__OS_A3_unscanned_Debug /home/adipassover/os/OS_A3/Q0/AtomStorageServer.cpp || cmake_object_order_depends_target_OS_A3
  DEP_FILE = CMakeFiles/OS_A3.dir/Q0/AtomStorageServer.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/adipassover/os/OS_A3/Q3
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_A3.dir/Q0

build CMakeFiles/OS_A3.dir/Q0/UDSClient.cpp.o: CXX_COMPILER__OS_A3_unscanned_Debug /home/adipassover/os/OS_A3/Q0/UDSClient.cpp || cmake_object_order_depends_target_OS_A3
  DEP_FILE = CMakeFiles/OS_A3.dir/Q0/UDSClient.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/adipassover/os/OS_A3/Q3
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_A3.dir/Q0

build CMakeFiles/OS_A3.dir/Q4/Server.cpp.o: CXX_COMPILER__OS_A3_unscanned_Debug /home/adipassover/os/OS_A3/Q4/Server.cpp || cmake_object_order_depends_target_OS_A3
  DEP_FILE = CMakeFiles/OS_A3.dir/Q4/Server.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/adipassover/os/OS_A3/Q3
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_A3.dir/Q4

build CMakeFiles/OS_A3.dir/Q5-6/Server.cpp.o: CXX_COMPILER__OS_A3_unscanned_Debug /home/adipassover/os/OS_A3/Q5-6/Server.cpp || cmake_object_order_depends_target_OS_A3
  DEP_FILE = CMakeFiles/OS_A3.dir/Q5-6/Server.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/adipassover/os/OS_A3/Q3
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_A3.dir/Q5-6

build CMakeFiles/OS_A3.dir/Q0/ClientAPI.cpp.o: CXX_COMPILER__OS_A3_unscanned_Debug /home/adipassover/os/OS_A3/Q0/ClientAPI.cpp || cmake_object_order_depends_target_OS_A3
  DEP_FILE = CMakeFiles/OS_A3.dir/Q0/ClientAPI.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/adipassover/os/OS_A3/Q3
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_A3.dir/Q0

build CMakeFiles/OS_A3.dir/Q5-6/Reactor.cpp.o: CXX_COMPILER__OS_A3_unscanned_Debug /home/adipassover/os/OS_A3/Q5-6/Reactor.cpp || cmake_object_order_depends_target_OS_A3
  DEP_FILE = CMakeFiles/OS_A3.dir/Q5-6/Reactor.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/adipassover/os/OS_A3/Q3
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_A3.dir/Q5-6

build CMakeFiles/OS_A3.dir/Q7/Server.cpp.o: CXX_COMPILER__OS_A3_unscanned_Debug /home/adipassover/os/OS_A3/Q7/Server.cpp || cmake_object_order_depends_target_OS_A3
  DEP_FILE = CMakeFiles/OS_A3.dir/Q7/Server.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/adipassover/os/OS_A3/Q3
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_A3.dir/Q7

build CMakeFiles/OS_A3.dir/Q8-9/Server.cpp.o: CXX_COMPILER__OS_A3_unscanned_Debug /home/adipassover/os/OS_A3/Q8-9/Server.cpp || cmake_object_order_depends_target_OS_A3
  DEP_FILE = CMakeFiles/OS_A3.dir/Q8-9/Server.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/adipassover/os/OS_A3/Q3
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_A3.dir/Q8-9

build CMakeFiles/OS_A3.dir/Q8-9/Proactor.cpp.o: CXX_COMPILER__OS_A3_unscanned_Debug /home/adipassover/os/OS_A3/Q8-9/Proactor.cpp || cmake_object_order_depends_target_OS_A3
  DEP_FILE = CMakeFiles/OS_A3.dir/Q8-9/Proactor.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/adipassover/os/OS_A3/Q3
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_A3.dir/Q8-9

build CMakeFiles/OS_A3.dir/Q10/Server.cpp.o: CXX_COMPILER__OS_A3_unscanned_Debug /home/adipassover/os/OS_A3/Q10/Server.cpp || cmake_object_order_depends_target_OS_A3
  DEP_FILE = CMakeFiles/OS_A3.dir/Q10/Server.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/adipassover/os/OS_A3/Q3
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_A3.dir/Q10


# =============================================================================
# Link build statements for EXECUTABLE target OS_A3


#############################################
# Link the executable OS_A3

build OS_A3: CXX_EXECUTABLE_LINKER__OS_A3_Debug CMakeFiles/OS_A3.dir/Q3/Point.cpp.o CMakeFiles/OS_A3.dir/Q3/ConvexHull.cpp.o CMakeFiles/OS_A3.dir/Q3/Main.cpp.o CMakeFiles/OS_A3.dir/Q1/Main.cpp.o CMakeFiles/OS_A3.dir/Q1/ConvexHull.cpp.o CMakeFiles/OS_A3.dir/Q0/AtomClient.cpp.o CMakeFiles/OS_A3.dir/Q0/AtomStorageServer.cpp.o CMakeFiles/OS_A3.dir/Q0/UDSClient.cpp.o CMakeFiles/OS_A3.dir/Q4/Server.cpp.o CMakeFiles/OS_A3.dir/Q5-6/Server.cpp.o CMakeFiles/OS_A3.dir/Q0/ClientAPI.cpp.o CMakeFiles/OS_A3.dir/Q5-6/Reactor.cpp.o CMakeFiles/OS_A3.dir/Q7/Server.cpp.o CMakeFiles/OS_A3.dir/Q8-9/Server.cpp.o CMakeFiles/OS_A3.dir/Q8-9/Proactor.cpp.o CMakeFiles/OS_A3.dir/Q10/Server.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OS_A3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OS_A3
  TARGET_PDB = OS_A3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adipassover/os/OS_A3/cmake-build-debug && /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adipassover/os/OS_A3/cmake-build-debug && /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/adipassover/os/OS_A3 -B/home/adipassover/os/OS_A3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adipassover/os/OS_A3/cmake-build-debug

build all: phony OS_A3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/adipassover/os/OS_A3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/adipassover/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/adipassover/os/OS_A3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
