File 'Main.cpp'
Lines executed:100.00% of 34
Creating 'Main.cpp.gcov'

File '/usr/include/c++/11/iostream'
No executable lines
Removing 'iostream.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:50.00% of 4
Creating 'move.h.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:0.00% of 6
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/bits/stl_bvector.h'
Lines executed:0.00% of 22
Creating 'stl_bvector.h.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:0.00% of 11
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:50.00% of 10
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:57.58% of 66
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator.h'
Lines executed:46.15% of 13
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:0.00% of 4
Creating 'allocator.h.gcov'

File 'Graph.hpp'
Lines executed:100.00% of 1
Creating 'Graph.hpp.gcov'

Lines executed:50.29% of 171
File '/usr/include/c++/11/bits/stl_algobase.h'
Lines executed:74.60% of 63
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/11/bits/cpp_type_traits.h'
Lines executed:100.00% of 2
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:100.00% of 17
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator.h'
Lines executed:65.22% of 23
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/11/bits/stl_bvector.h'
Lines executed:95.80% of 143
Creating 'stl_bvector.h.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:100.00% of 5
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/ext/alloc_traits.h'
Lines executed:100.00% of 2
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:85.00% of 20
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 2
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:100.00% of 11
Creating 'move.h.gcov'

File '/usr/include/c++/11/bits/deque.tcc'
Lines executed:76.19% of 42
Creating 'deque.tcc.gcov'

File '/usr/include/c++/11/bits/stl_deque.h'
Lines executed:94.16% of 137
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:100.00% of 14
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/bits/stl_uninitialized.h'
Lines executed:73.17% of 41
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:91.06% of 123
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/bits/vector.tcc'
Lines executed:72.13% of 61
Creating 'vector.tcc.gcov'

File '/usr/include/c++/11/bits/stl_stack.h'
Lines executed:100.00% of 11
Creating 'stl_stack.h.gcov'

File 'Graph.cpp'
Lines executed:100.00% of 52
Creating 'Graph.cpp.gcov'

File 'Graph.hpp'
Lines executed:100.00% of 2
Creating 'Graph.hpp.gcov'

File '/usr/include/c++/11/new'
Lines executed:66.67% of 3
Creating 'new.gcov'

Lines executed:88.24% of 774
