==1005005== Memcheck, a memory error detector
==1005005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1005005== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1005005== Command: ./euler -n 99 -m 4851 -s 39
==1005005== Parent PID: 1005004
==1005005== 
--1005005-- 
--1005005-- Valgrind options:
--1005005--    --tool=memcheck
--1005005--    -v
--1005005--    --leak-check=full
--1005005--    --show-leak-kinds=all
--1005005--    --log-file=reports/valgrind_memcheck.txt
--1005005-- Contents of /proc/version:
--1005005--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--1005005-- 
--1005005-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1005005-- Page sizes: currently 4096, max supported 4096
--1005005-- Valgrind library directory: /usr/libexec/valgrind
--1005005-- Reading syms from /home/adipassover/os/OS_A4/part1/Q1-4/euler
--1005005-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1005005--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--1005005--   .. build-id is valid
--1005005-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1005005--    object doesn't have a symbol table
--1005005--    object doesn't have a dynamic symbol table
--1005005-- Scheduler: using generic scheduler lock implementation.
--1005005-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1005005== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1005005-by-adipassover-on-???
==1005005== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1005005-by-adipassover-on-???
==1005005== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1005005-by-adipassover-on-???
==1005005== 
==1005005== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1005005== don't want to do, unless you know exactly what you're doing,
==1005005== or are doing some strange experiment):
==1005005==   /usr/bin/vgdb --pid=1005005 ...command...
==1005005== 
==1005005== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1005005==   /path/to/gdb ./euler
==1005005== and then give GDB the following command
==1005005==   target remote | /usr/bin/vgdb --pid=1005005
==1005005== --pid is optional if only one valgrind process is running
==1005005== 
--1005005-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1005005-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1005005-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1005005--    object doesn't have a symbol table
--1005005-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1005005--    object doesn't have a symbol table
==1005005== WARNING: new redirection conflicts with existing -- ignoring it
--1005005--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1005005--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1005005-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1005005-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1005005-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--1005005--    object doesn't have a symbol table
--1005005-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1005005--    object doesn't have a symbol table
--1005005-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1005005--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--1005005--   .. build-id is valid
==1005005== WARNING: new redirection conflicts with existing -- ignoring it
--1005005--     old: 0x04b58c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1005005--     new: 0x04b58c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1005005== WARNING: new redirection conflicts with existing -- ignoring it
--1005005--     old: 0x04b58c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1005005--     new: 0x04b58c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1005005== WARNING: new redirection conflicts with existing -- ignoring it
--1005005--     old: 0x04b58c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1005005--     new: 0x04b58c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1005005== WARNING: new redirection conflicts with existing -- ignoring it
--1005005--     old: 0x04b58c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1005005--     new: 0x04b58c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1005005-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--1005005--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--1005005--   .. build-id is valid
--1005005-- REDIR: 0x4b5b720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5b9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5b2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b79cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5c6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b78540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5cc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b78370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5b260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5b960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5c5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1005005== Preferring higher priority redirection:
--1005005--     old: 0x04c537c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1005005--     new: 0x04c537c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1005005-- REDIR: 0x4b783f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5c9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b789b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5b830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5ca70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5b420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b78470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5b1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5cb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5c480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b64570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5e010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5b390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5cb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5b6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5b8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5c950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5c3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5bb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5c7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5cac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4b5df80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1005005-- REDIR: 0x4c50610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1005005-- REDIR: 0x4b580a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1005005-- REDIR: 0x4c507e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1005005-- REDIR: 0x4c4ca80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--1005005-- REDIR: 0x4c50180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--1005005-- REDIR: 0x4915970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--1005005-- REDIR: 0x4c53f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1005005-- REDIR: 0x4c537c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1005005-- REDIR: 0x4913c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--1005005-- REDIR: 0x4c53780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1005005-- REDIR: 0x4c50c30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--1005005-- REDIR: 0x4b583e0 (libc.so.6:free) redirected to 0x484b210 (free)
==1005005== 
==1005005== HEAP SUMMARY:
==1005005==     in use at exit: 0 bytes in 0 blocks
==1005005==   total heap usage: 265 allocs, 265 frees, 279,807 bytes allocated
==1005005== 
==1005005== All heap blocks were freed -- no leaks are possible
==1005005== 
==1005005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
